{
  "name": "smart-scraper-frontend",
  "version": "1.0.0",
  "description": "Frontend UI for Smart Scraper Platform - AI-powered multi-agent web scraping SaaS",
  "private": true,
  "dependencies": {
    "@clerk/clerk-react": "^5.61.4",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@sentry/react": "^10.48.0",
    "@sentry/tracing": "^7.120.4",
    "axios": "^1.6.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:3001": "PORT=3001 react-scripts start",
    "start:3001:api8001": "PORT=3001 REACT_APP_API_URL=http://127.0.0.1:8001/api/v1 react-scripts start",
    "start:43101": "PORT=43101 react-scripts start",
    "start:43101:api43102": "PORT=43101 REACT_APP_API_URL=http://127.0.0.1:43102/api/v1 react-scripts start",
    "build": "react-scripts build",
    "build:ci": "CI=true react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test --runInBand --watch=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:8000"
}
